@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}


:root{
    --text-color: #f5f5f5;
    --neon-text-color: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3);
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norm-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}


::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;

}



body{
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    opacity: 80%;
}


.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist {
    display: flex;

}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;

}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active{
    color:var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}



section{
    padding: 100px 10%;

}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10em;
    
}

.home p span{
    margin-left: 0.1rem;
    font-size: 20px;
    color: var(--hover-color);
}

.home-content{
    max-width: 600px;

}


.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content p{
    color: #bdbdbb;
    line-height: 1.6;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}


.change-text h3 .word{
    position:absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word{
    color: var(--text-color);
    text-shadow: var(--neon-text-color);
}


.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition:  0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}


.info-box{
    display: inline-flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    width: 500px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
    
}

.info-box span{
    font-size: .9rem;
    color: var(--hover-color);
}
.ankush-info{
   margin-bottom: 1.5rem;
}

.ankush-info span {
    color: var(--hover-color);
    text-shadow: var(--neon-text-color);
    position: absolute;
}

.ankush-info span::before {
    content: "";
    height: 17px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -5px;
    background: var(--hover-color);
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

.ankush-info span.stop-blinking::before {
    animation: none;
}
@keyframes blink {
    100% { opacity: 0 }
}




.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}


.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);

}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0; 
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}


.home-image{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 380px;
    width: 100%;
}

.img-box{
    position: relative;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.img-box .liquid-shape{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 340px;
    height: 340px;
    transform: translate(-50%, -40%);
    z-index: 1;
    filter: blur(2px) brightness(1.2);
    opacity: 0.95;
}

.img-box img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 380px;
    height: 380px;
    object-fit: cover;
    border-radius: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: none;
    border: none;
    background: none;
}



.social-icons{
    margin-top: 80px; /* Increased gap below avatar image */
    display: flex;
    gap: 28px;
    justify-content: center;
    z-index: 3;
    width: 380px;
    max-width: 100%;
}

.social-icons a{
    background: var(--secon-bg-color);
    border-radius: 50%;
    padding: 18px;
    color: var(--hover-color);
    font-size: 2rem;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 18px #12f7ff33;
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-icons a:hover{
    background: var(--hover-color);
    color: var(--bg-color);
    box-shadow: 0 0 30px #12f7ff99;
}

.social-icons a i{
    font-size: 1.5rem;
}


/* About section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}


.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);

}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}



.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1, .info-about2, .info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;

}

.info-about1{
    left: -5%;
    top: 50%;
}

.info-about2{
    left: 80%;
    top: 25%;
}

.info-about3{
    left: 45%;
    top: 80%;
}


.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* services  section*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}


.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s ;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border:2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}



.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}


.service-box p{
    margin: .5rem 0 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;
}

/* skill section */

.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-top: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px
    margin-top: 10px;
    position: relative;
}


.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}


.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}

.skill-bar .bar .figma{
    width: 60%;
    animation: figma 4s;
}

.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 5s;
}

.skill-bar .bar .java{
    width: 60%;
    animation: java 6s;
}

.skill-bar .bar .sql{
    width: 90%;
    animation: sql 7s;
}

/* skill right */

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 30px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center; 
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}


.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/* Portfolio Website */

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}


.fillter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    width: 320px;
    min-height: 220px;
    /* reduced height for landscape look */
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}


.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}




.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}


.port-content p{
    color: #250821;
}


.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


/* Contact Section */
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--secon-bg-color);
        width: 100%;
        
    }

    .contact form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .2rem;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        padding: 32px 24px;
        background: var(--secon-bg-color);
        border-radius: 16px;
        box-shadow: 0 4px 24px #0002;
    }

    .contact form input, .contact form textarea, .contact form select{
        width: 100%;
        color: var(--text-color);
        background: var(--bg-color);
        margin-bottom: .8rem;
        border: none;
        border-radius: 5px;
        padding: .7rem;
    }


    .contact form .checkboxes, .contact form .radioes{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        border: none;
        border-radius: 5px;
        margin-bottom: .8rem;
        padding: .7rem;
        font-size: smaller;
    }
 
    .contact form .checkboxes label input[type="checkbox"], .contact form .radioes label input[type="radio"]{
        width: 12px;
        height: 12px;
        margin-left: 3px;
        color: var(--hover-color);
    }
    
::selection{
    color: var(--hover-color);
    background-color:#250821;
}
    
    .contact form textarea{
        resize: none;
    }

    .formBtn{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .formBtn .btn{
        cursor: pointer;
        font-size: 1rem;
    }


    /* footer by Ankush Raj */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbb;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* keyframes */
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    60%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}



@keyframes html {
    0%{
        width: 0%;
    }

    100%{
        width: 82%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }

    100%{
        width: 75%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }

    100%{
        width: 60%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }

    100%{
        width: 80%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }

    100%{
        width: 60%;
    }
}

@keyframes sql {
    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}


@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
    
}



/* =================================================================== */
/*                      RESPONSIVE DESIGN (TABLET)                     */
/* =================================================================== */
@media (max-width: 1024px) {
    :root {
        --big-font: 2.2rem;
        --norm-font: 1.8rem;
        --h2-font: 2.7rem;
    }

    header {
        padding: 20px 5%;
        transition: .2s;
    }
    
    header.sticky {
        padding: 12px 5%;
        transition: .2s;
    }

    section {
        padding: 80px 5%;
        transition: .2s;
    }

    .home {
        min-height: auto; /* Reduce height */
        grid-template-columns: 1fr;
        grid-gap: 1.5rem; /* Reduce gap */
        text-align: center;
    }

    .home-content {
        margin: 0 auto;
        max-width: 100%;
    }

    .change-text {
        font-size: 1.3rem; /* Reduce font size */
    }

    .info-box,
    .btn-box {
        width: 100%;
        justify-content: center;
    }

    .btn-box {
        gap: 1.5rem;
    }

    .home-image {
        margin: 1.5rem auto 0; /* Reduce top margin */
        width: 100%;
        max-width: 320px; /* Further reduce max-width */
    }

    .img-box {
        width: 200px; /* Reduce size */
        height: 200px; /* Reduce size */
        margin: 0 auto;
    }

    .img-box .liquid-shape {
        width: 240px; /* Reduce size */
        height: 240px; /* Reduce size */
    }

    .img-box img {
        width: 280px; /* Reduce size */
        height: 280px; /* Reduce size */
    }

    .social-icons {
        width: 100%;
    }

    .about {
        grid-gap: 3em;
    }
    
    .about .img-about img {
        max-width: 350px;
    }

    .skill-main {
        grid-column-gap: 30px;
    }

    footer {
        padding: 1.5rem 5%;
        transition: .2s;
    }
}



/* =================================================================== */
/*                      RESPONSIVE DESIGN(TABLET2)                     */
/* =================================================================== */


@media (max-width: 830px) {
    :root {
        --big-font: 2.2rem;
        --norm-font: 1.8rem;
        --h2-font: 2.7rem;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo{
        display: none;
    }

.home{

    gap:7rem;
}


    .info-box{
        flex-direction: column;
        align-items: center;
        width: auto;
        gap: 10px;
    }

    .ankush-info span {
    position: relative;
}


.about{
    gap:4.5rem;
}









}





/* =================================================================== */
/*                      RESPONSIVE DESIGN (MOBILE)                     */
/* =================================================================== */
@media (max-width: 768px) {
    :root {
        --big-font: 1.8rem;
        --norm-font: 1.5rem;
        --h2-font: 2.2rem;
    }




    

 

    section {
        padding: 60px 3%;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height:auto;
        background: var(--secon-bg-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        border-radius: 0px 0px 0px 0px;
        transition: all .50s ease;
    }

    .navlist.open {
        right: 0%;
        height: 100vh;
    }

    .navlist a {
        display: block;
        margin: 10px 0;
    }

    .home{
        max-width: 90%;
   margin-top: 1.5rem;
   gap: 6rem;
    
    }

    .home-content {
        justify-content: center;
        text-align: left;
    }


    .home-content p {
        font-size: .9rem;
        max-width: 90%;
    }

 .change-text {
        text-align: start;
    }

    .info-box{
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        gap: 10px;
    }

    .home-image {
        margin-top: 2rem;
        max-width: 300px;
        gap: 1.9rem    }

    .img-box {
        width: 180px;
        height: 180px;
    }

    .img-box .liquid-shape {
        width: 220px;
        height: 220px;
    }

    .img-box img {
        width: 260px;
        height: 260px;
    }

    .social-icons {
        gap: 1rem;
        margin-top: 2rem;
        margin-left: 2rem;
        padding: 1rem;
        
        
        
    }

    .social-icons a {
        padding: 12px;
        font-size: 1rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about .img-about img {
        max-width: 280px;
    }

    .info-about1, .info-about2, .info-about3 {
        position: absolute;
        margin: 1rem auto;
        width: 70px;
        height: 70px;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .portfolio-gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
    .contact form {
        width: 100%;
    }

    footer {
        flex-direction: column-reverse;
        gap: 1.5rem;
        text-align: center;
    }
}



/* =================================================================== */
/*                      RESPONSIVE DESIGN(MOBILE 2)                     */
/* =================================================================== */
@media (max-width: 380px) {
    :root {
        --big-font: 0.5rem;
        --norm-font: 0.5rem;
        --h2-font: 1.5rem;
        
    }

.logo{
    display: none;
}



body p{
    font-size: 0.6rem;
}

    .home-content h1, .home-content h3{
        font-size: 1rem;
    }

    .home-content p, .info-box h5, .info-box span{
        font-size: .6rem;
        max-width: 100%;
    }

    
.img-about{
    display: none;
}

.change-text{
    width: 90%;
}
    .home-image {
        display: none;    }

        
.home-content .btn-box{
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: fit-content;

}







#menu-icon {
    position: absolute;
        font-size: 1.5rem;
        right: 3%;
    }
    .navlist.open {
        right: 0%;
        height: 100vh;
    }

.portfolio-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}

.skill-left{
    width: 100%;
}
.skill-right{
    display: none;
}

.portfolio-gallery .port-box {
     width: 80%;
     min-height: 100%;

}

.service-icon{
    font-size: 1rem;
    padding: 10%;
}

.service-box h3{
    font-size: 1.2rem;
}
.btn-box{

    width: 100%;
    height: fit-content;
}

}